{
    "private": true,
    "workspaces": [
        "examples/**",
        "templates/**"
    ],
    "dependencies": {
        "@babel/plugin-syntax-jsx": "^7.24.1",
        "@babel/preset-env": "^7.24.3",
        "@babel/preset-react": "^7.24.1",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.2",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-transform-css": "^6.0.1",
        "jsdom": "20.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "scripts": {
        "commit": "cz",
        "prepare": "husky install",
        "test": "yarn workspaces run test",
        "format": "yarn workspaces run format",
        "lint": "yarn workspaces run lint"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "devDependencies": {
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "8.57.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jest": "27.9.0",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-prettier": "4",
        "eslint-plugin-react": "7.34.1",
        "husky": "8.0.3",
        "prettier": "2.8.8"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
