{
    "name": "post-crash-dumps-test-server",
    "version": "1.0.0",
    "description": "Test server that receives BrightSign crash dump uploads.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
